@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navSection {
    display: flex;
    min-width: 100vw;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding: 0 100px 0 20px;
    border-bottom: 1px solid gray;
}

.postSection {
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
}

.poster {
    width: 80vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 150px;
}

.subSection {
    border-left: 1px solid gray;
    width: 20vw;
    height: 85vh;
    position: absolute;
    right: 0;
}

.userSection {
    border: 1px solid gray;
    height: 33%;
}

.commentSection {
    border: 1px solid gray;
    height: 33%;
}

.likeSection {
    border: 1px solid gray;
    height: 33%;
}

.postButtons {
    margin: 20px;
}

.postButtons button {
    margin: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.postButtons button:hover {
    background-color: rgb(21, 119, 119);
    color: white;
}

.userForm {
    width: 100%;
    height: auto;
    padding-left: 100px;
    display: flex;
    justify-content: space-around;
}

.formSection input {
    width: 300px;
    height: 35px;
    margin-top: 8px;
    padding-left: 10px;
    font-size: 1rem;
}

.formSection button {
    margin-left: 10px;
    padding: 8px 20px;
    background-color: green;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}