
/*
body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .output-box {
    background: #fff;
    border: 2px solid #007acc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    color: #007acc;
  }
    */

    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: blue;
      font-size: 2rem;
      margin-bottom: 30px;
    }
    
    .output-box {
      width: 100%;
      margin: 0 auto 20px auto;
      text-align: center;
      font-size: 1.2rem;
      background: #fff;
      border: 2px solid #007acc;
      padding: 20px;
      border-radius: 10px;
      color: #007acc;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }
    