

body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* stack output boxes vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .output-box {
    background: #fff;
    border: 2px solid #007acc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    color: #007acc;
    text-align: left;        /* optional: align text to the left */
    white-space: normal;     /* allows text to wrap */
  }
  