.container{
    border: 2px solid red;
    background-color: lightgrey;
    padding: 10px;
   
}

.para {
    font-size: 18px;
    color: red;
    margin-top: 20px;
    border: 2px solid green;
}

/* Css syling for Picture*/
.SivaPicture{
    width: 87%;
    height: 700px;
}

.formSection{
    background-color: black;
    display: flex;
    flex-direction: column; /*default flex-direction  is set to row, that is all div elements should arrange in row format */
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.inputDiv input {
    width: 15rem;
    height: 2rem;
}

.submitBtn{
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
    background-color: blue;
}


.formSection h1{
    color: white;
    
}